<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>@TodoApp</title>

        <link rel="shortcut icon" href="assets/img/mark.png" type="image/png">

        <!-- Mobile Meta Tags -->
        <meta name="theme-color" content="#2980b9">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="@TodoApp">
        <link rel="icon" href="assets/img/mark.png" sizes="128x128" type="image/png">

        <meta name="msapplication-TileColor" content="#2980b9">
        <meta name="msapplication-square150x150" content="assets/img/mark-white.png">
        <meta name="msapplication-navbutton-color" content="#2980b9">

        <meta name="apple-mobile-web-app-title" content="@TodoApp">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" href="assets/img/mark.png" sizes="128x128" type="image/png">

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css">
        <link rel="stylesheet" href="assets/css/todoapp.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="logo">To-do</div>
        </header>

        <main>
            <div class="tasks">
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas para pedir uma entrega</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas para pedir uma entrega</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Comprar leite</span>
                </div>
                <div class="task">
                    <span class="checkbox"><input type="checkbox" name="c[]"></span>
                    <span class="task-text">Ligar para o vendedor de coxinhas</span>
                </div>
            </div>
        </main>
        
        <script src="assets/js/todoapp.js"></script>
    </body>
</html>
